# VBReview

./: README.md  ReviewsJuegos.sln.bak  VBReviewJ.sln
ReviewsJuegos/: ActualizarGenero.Designer.vb  ActualizarGenero.vb  ActualizarPlataforma.Designer.vb  ActualizarPlataforma.vb  AgregarDesarrolladora.Designer.vb  AgregarDesarrolladora.vb  AgregarGenero.Designer.vb  AgregarGenero.vb  AgregarPlataforma.Designer.vb  AgregarPlataforma.vb  ApplicationEvents.vb  ConexionSQL.vb  EditarDesarrolladora.Designer.vb  EditarDesarrolladora.vb  EditarGenero.Designer.vb  EditarGenero.vb  EditarPlataforma.Designer.vb  EditarPlataforma.vb  EliminarDesarrolladora.Designer.vb  EliminarDesarrolladora.vb  EliminarGenero.Designer.vb  EliminarGenero.vb  EliminarPlataforma.Designer.vb  EliminarPlataforma.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormularioActualizar.Designer.vb  FormularioActualizar.vb  FormularioAgregar.Designer.vb  FormularioAgregar.vb  Login.Designer.vb  Login.vb  Resources.Designer.vb  VBReview.vbproj
ReviewsJuegos/My Project/: Application.Designer.vb  MyNamespace.Dynamic.Designer.vb  MyNamespace.Static.1.Designer.vb  MyNamespace.Static.2.Designer.vb  MyNamespace.Static.3.Designer.vb  Resources.Designer.vb
